<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Página de ejemplo</title>
  <link rel="stylesheet" href="estilos.css">

  
</head>
<body>
    <header>
      <div class="logo"><strong>Jayder</strong> Cala</div>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">¿Quién soy?</a>
        <a href="#">Proyectos</a>
      </nav>
    </header>
  
    <section class="seccion-principal">
      <img src="https://st2.depositphotos.com/1001599/9530/v/450/depositphotos_95306768-stock-illustration-man-playing-video-game.jpg" alt="Imagen de persona con laptop" />
      <div class="informacion">
        <h1>¿Quién soy?</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi
          adipisci provident eius enim id eos fugit odit facere vitae. Sit sequi
          praesentium, officiis rerum dicta. Deserunt ipsam officia neque!
        </p>
        <button>Leer más</button>
      </div>
    </section>
  
    <section class="seccion-cita">
      <img src="https://previews.123rf.com/images/jemastock/jemastock1705/jemastock170507958/78179615-persona-que-llevaba-auriculares-icono-imagen-vector-ilustraci%C3%B3n-dise%C3%B1o.jpg" alt="Avatar" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odio
        amet nulla ad nobis minima doloribus inventore, aspernatur distinctio dicta
        ipsam fugit suscipit ullam architecto eos molestias placeat rerum facere.
      </p>
      <div class="autor">- Jayder Cala</div>
    </section>

    <section class="seccion-proyectos">
      <h2 class="titulo-proyectos">Mis proyectos</h2>
      <div class="proyectos">
        <div class="proyecto">
          <img src="https://www.elespectador.com/resizer/kleLiMLR6HJxMOXEbBDvoRAJ6bQ=/arc-anglerfish-arc2-prod-elespectador/public/MLK7W37IHFECFCJ6HVW4ZT2LAI.jpg" alt="Proyecto 1">
          <h3>Proyecto 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam.</p>
          <button>Ver proyecto</button>
        </div>
        <div class="proyecto">
          <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Proyecto 2">
          <h3>Proyecto 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam.</p>
          <button>Ver proyecto</button>
        </div>
        <div class="proyecto">
          <img src="https://i.blogs.es/55b251/nasa-ames-pleiades-supercomputador-1/1366_2000.jpeg" alt="Proyecto 3">
          <h3>Proyecto 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam.</p>
          <button>Ver proyecto</button>
        </div>
        <div class="proyecto">
          <img src="https://media.istockphoto.com/id/1028869800/es/foto/cerca-de-manos-de-un-empresario-en-un-teclado.jpg?s=612x612&w=0&k=20&c=WDbXsyUPGXyOJOAGFuSVldFhnEOllEKtC9_sYX-_ZEU=" alt="Proyecto 4">
          <h3>Proyecto 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam.</p>
          <button>Ver proyecto</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>CopyRight © 2018. Todos los derechos reservados.</p>
    </footer>
  </body>
  </html>

